<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">
    <LinearLayout
        android:id="@+id/lineTask"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backNote"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_marginRight="295dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/saveNote"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_below="@+id/lineTask"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:id="@+id/txtDatatime"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDatatime"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Title..."
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Description..."
        android:inputType="textPersonName"
        android:textColor="@color/black" />

</RelativeLayout>